load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `iml intellij.gradle.java` start
exports_files(
    [
        "intellij.gradle.java.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.java` end

### auto-generated section `iml intellij.gradle.java.tests` start
exports_files(
    [
        "intellij.gradle.java.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.java.tests` end
