load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `iml intellij.gradle.declarativeSync` start
exports_files(
    [
        "intellij.gradle.declarativeSync.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.declarativeSync` end

### auto-generated section `iml intellij.gradle.declarativeSync.tests` start
exports_files(
    [
        "intellij.gradle.declarativeSync.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.gradle.declarativeSync.tests` end
