load("@community//build:tests-options.bzl", "jps_test")
load("@rules_jvm//:jvm.bzl", "jvm_library")

### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` start

jvm_library(
    name = "dependency-updater",
    srcs = glob(
        [
            "src/**/*.kt",
            "src/**/*.java",
            "src/**/*.form",
        ],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.dependencyUpdater",
    resource_strip_prefix = "resources",
    resources = glob(
        ["resources/**/*"],
    ),
    visibility = ["//visibility:public"],
    deps = [
        # do not sort,
        "//platform/core-api:core",
        "//platform/core-ui",
        "//platform/editor-ui-api:editor-ui",
        "//platform/lang-api:lang",
        "//platform/platform-api:ide",
        "//platform/platform-impl:ide-impl",
        "@lib//:kotlin-stdlib",
        "//platform/util",
    ],
)

jvm_library(
    name = "dependency-updater_test_lib",
    testonly = True,
    srcs = glob(
        [],
        allow_empty = True,
    ),
    module_name = "intellij.platform.externalSystem.dependencyUpdater",
    visibility = ["//visibility:public"],
    runtime_deps = [
        # do not sort,
        ":dependency-updater",
        "//platform/core-api:core_test_lib",
        "//platform/core-ui:core-ui_test_lib",
        "//platform/editor-ui-api:editor-ui_test_lib",
        "//platform/lang-api:lang_test_lib",
        "//platform/platform-api:ide_test_lib",
        "//platform/platform-impl:ide-impl_test_lib",
        "//platform/util:util_test_lib",
    ],
)
### auto-generated section `build intellij.platform.externalSystem.dependencyUpdater` end

### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater` start
exports_files(
    [
        "intellij.platform.externalSystem.dependencyUpdater.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater` end

### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater.tests` start
exports_files(
    [
        "intellij.platform.externalSystem.dependencyUpdater.tests.iml",
    ],
    visibility = ["//visibility:public"],
)
### auto-generated section `iml intellij.platform.externalSystem.dependencyUpdater.tests` end
